{
  "name": "root",
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "turbo": "^2.0.14"
  },
  "scripts": {
    "build": "turbo run build"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "react": "^18.3.1"
  }
}
